; Enable php.ini overrides for hosting WordPress on AWS

memory_limit = 512M
post_max_size = 200M
upload_max_filesize = 200M
max_input_time = 300
max_execution_time = 300
max_file_uploads = 200
max_input_vars = 10000
